# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: circuit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zarolxyz/circuit/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zarolxyz/circuit/cmake-build-debug && /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zarolxyz/circuit -B/home/zarolxyz/circuit/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zarolxyz/circuit/cmake-build-debug && /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target circuit


#############################################
# Order-only phony target for circuit

build cmake_object_order_depends_target_circuit: phony || CMakeFiles/circuit.dir

build CMakeFiles/circuit.dir/main.c.o: C_COMPILER__circuit_Debug /home/zarolxyz/circuit/main.c || cmake_object_order_depends_target_circuit
  DEP_FILE = CMakeFiles/circuit.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/circuit.dir
  OBJECT_FILE_DIR = CMakeFiles/circuit.dir

build CMakeFiles/circuit.dir/circuit.c.o: C_COMPILER__circuit_Debug /home/zarolxyz/circuit/circuit.c || cmake_object_order_depends_target_circuit
  DEP_FILE = CMakeFiles/circuit.dir/circuit.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/circuit.dir
  OBJECT_FILE_DIR = CMakeFiles/circuit.dir

build CMakeFiles/circuit.dir/gui.c.o: C_COMPILER__circuit_Debug /home/zarolxyz/circuit/gui.c || cmake_object_order_depends_target_circuit
  DEP_FILE = CMakeFiles/circuit.dir/gui.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/circuit.dir
  OBJECT_FILE_DIR = CMakeFiles/circuit.dir


# =============================================================================
# Link build statements for EXECUTABLE target circuit


#############################################
# Link the executable circuit

build circuit: C_EXECUTABLE_LINKER__circuit_Debug CMakeFiles/circuit.dir/main.c.o CMakeFiles/circuit.dir/circuit.c.o CMakeFiles/circuit.dir/gui.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_ttf
  OBJECT_DIR = CMakeFiles/circuit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = circuit
  TARGET_PDB = circuit.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zarolxyz/circuit/cmake-build-debug

build all: phony circuit

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/zarolxyz/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
